# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-checkpointing-multitier-node
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gke-checkpointing-multitier-node-role
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gke-checkpointing-multitier-node-role-binding
subjects:
  - kind: ServiceAccount
    name: gke-checkpointing-multitier-node
roleRef:
  kind: Role
  name: gke-checkpointing-multitier-node-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-checkpointing-multitier-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gke-checkpointing-multitier-controller-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gke-checkpointing-multitier-controller-role-binding
subjects:
  - kind: ServiceAccount
    name: gke-checkpointing-multitier-controller
roleRef:
  kind: Role
  name: gke-checkpointing-multitier-controller-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gke-checkpointing-multitier-controller-cluster-role
rules:
  - apiGroups: [checkpointing.gke.io]
    resources: [checkpointconfigurations]
    verbs: [get, list, watch, patch, update]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gke-checkpointing-multitier-controller-cluster-binding
subjects:
- kind: ServiceAccount
  name: gke-checkpointing-multitier-controller
roleRef:
  kind: ClusterRole
  name: gke-checkpointing-multitier-controller-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
# Jax rank assginment
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-checkpointing-rank-server-sa
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gke-checkpointing-rank-server-cluster-role
rules:
  - apiGroups: ["jobset.x-k8s.io"]
    resources: ["jobsets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gke-checkpointing-rank-server-cluster-binding
subjects:
- kind: ServiceAccount
  name: gke-checkpointing-rank-server-sa
roleRef:
  kind: ClusterRole
  name: gke-checkpointing-rank-server-cluster-role
  apiGroup: rbac.authorization.k8s.io
